entity Client{
nom String,
adresse String,
mail String,
telephone Long
}


entity AffectationClient{
owner Long,
dateDebutMission ZonedDateTime,
dateFinMission ZonedDateTime
}
entity Action{
description String
}
entity Activite{
owner Long,
date ZonedDateTime,
estValide Boolean,
commentaire String
}



relationship OneToMany {
	Client{client} to AffectationClient
}

relationship OneToMany {
	Activite{activite} to Action
}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

//dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job
// Set an angular suffix
//angularSuffix * with mySuffix